{{/* Home page Resources slice (uses same card style as /resources) */}}
<section id="resources" class="resources-section">
  <div class="content">
    <header class="major" style="text-align:center;">
      <h2>Resources</h2>
      <p class="section-desc">Tools, datasets, protocols, and repositories we like.</p>
    </header>

    {{ $items := (where site.RegularPages "Section" "resources").ByWeight.ByTitle }}
    {{ if gt (len $items) 0 }}
      <div class="resources-grid">
        {{ range $items }}
          {{ $url := .Params.link | default .RelPermalink }}
          <a class="resource-card" href="{{ $url }}" target="_blank" rel="noopener">
            <div class="rc-media">
              {{ with .Params.image }}
                <img src="{{ . | relURL }}" alt="{{ $.Title }} icon" loading="lazy">
              {{ else }}
                <img src="/uploads/placeholder.png" alt="{{ $.Title }} icon" loading="lazy">
              {{ end }}
            </div>
            <h3 class="rc-title">{{ .Title }}</h3>
            {{ with .Params.description }}<p class="rc-desc">{{ . }}</p>{{ end }}
          </a>
        {{ end }}
      </div>
      <div class="people-alumni-cta" style="margin-top:1.75rem;">
        <a class="alumni-btn" href="{{ "resources/" | relURL }}">All resources</a>
      </div>
    {{ else }}
      <p style="text-align:center;">No resources yet. Check back soon.</p>
    {{ end }}
  </div>
</section>
